body {
    margin-top: 4;
    font-family: 'Poppins', sans-serif;
    color: white;
    background: rgb(23,89,238);
    background: linear-gradient(0deg, rgba(23,89,238,1) 0%, rgba(32,78,140,1) 37%, rgba(215,217,20,1) 81%, rgba(175,204,5,1) 98%);
}
svg{
    width: 30px;
}

a{
    text-decoration: none;
    color: #fffefe;
}
button{
    cursor: pointer;
}
.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform 0.5s;
}
.back{
    background-color: rgb(230, 214, 177);
    padding: 70px 30px;
    border-radius: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.pro{
    border-radius: 5px;
    background-color: rgb(198, 33, 124);
    color: #eee;
    justify-content: left;
    margin-bottom: 12px;
    font-size: x-large;
    padding: 10px 10px;
}

.cartTab{
    width: 400px;
    max-width: 100%;
    background-color: #1e1e16;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: right 0.5s;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
/*  */
.cartTab{
    right: -400px;
    transition: 0.5s;
}
body.activeTabCart .cartTab{
    right: 0;
}
body.activeTabCart .container{
    transform: translateX(-250px);
}
/*  */

.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
    transition: transform .5s;
}
.listProduct .item img:hover{
    transform: scale(1.4);
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}
.listProduct .item{
    border: #eaeaea;
    margin-top: 10px;
    color: #fffeff;
    padding: 40px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: x-large;
    margin-top: 70px;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: medium;
}
.listProduct .item button{
    background-color: #0f213b;
    color: #eee;
    border: none;
    padding: 10px 40px;
    margin-top: 30px;
    border-radius: 20px;
    border-style: groove;
}
/*  */

.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #ba6262;
    border-radius: 50%;
    color: #faecec;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #211c1c;
    cursor: auto;
}
.listCart .quantity{
    display: flex;
}
.listCart .item:nth-child(even){
    background-color: rgba(175, 109, 109, 0.067);
}
/*  */

/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    content: '';
    background-color: rgba(119, 64, 64, 0.067);
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #f1f1f1;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
    box-shadow: 0 10px 20px #2F2F2F77;
    
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #bfb2b2;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 500;
    margin-top: 20px;
    padding:  10px;
}

/*  */

@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 767px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
}
